;# ${project.name} - English (US) Language File
;# Copyright © ${project.inceptionYear}-${current.year} Visual Illusions Entertainment
;# Licensed under the GNU General Public License Version 3
;# This file NEEDS to be in UTF-8 format!
;# This file is also the default Language file and needs to be included
;# DO NOT MODIFY THIS FILE! clone the file to create new translations.
;# Saving the new file as <localeCode>.lang

cfg.reload.success=CMCPCP configuration reloaded.
cfg.reload.fail=Failed to reload CMCPCP configuration...
coffee.brewed=~2Coffee is done brewing!
coffee.brewing=~BCoffee is now being brewed!
pot.dirty=~CThe coffee pot is dirty and needs to be cleaned!
in.progress=~CBrewing in progress.
already.brewed=~CCoffee has already been brewed.
coffee.out=~COut of Coffee.
no.machine=~CCannot give a machine coffee.
one.cup=~BHere's 1 Cup-o-Coffee
coffee.left=~BCups left: {0}
error.400=~CERROR 400 BAD REQUEST
error.500=~CERROR 500 INTERNAL SERVER ERROR: {0}
error.503=~CERROR 503 SERVICE UNAVAILIBLE
