# CMCPCP

./: .gitignore  HEADER.txt  README.md  pom.xml
src/: CMCPCP.java  CMCPCPListener.java  CMCPCPprops.java
src/main/java/net/visualillusionsent/cmcpcp/: AutoShutOffTask.java  BrewCoffeeTask.java  CanaryModCoffeePotControlProtocol.java  ChillTask.java  CleanTask.java  CoffeePotController.java  MessageTranslator.java  ProtocolCommandListener.java  ProtocolListener.java  ProtocolTranslator.java
src/main/java/net/visualillusionsent/minecraft/server/mod/canary/plugin/cmcpcp/: BrewCoffeeTask.java  CanaryModCoffeePotControlProtocol.java  CoffeePotController.java  ProtocolCommandListener.java  ProtocolListener.java
src/main/resources/: Canary.inf
src/main/resources/resources/lang/: en_US.lang  languages.txt
