Copyright © ${project.inceptionYear}-${current.year} Visual Illusions Entertainment

CanaryModCoffeePotControlProtocol is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.
If not, see http://www.gnu.org/licenses/gpl.html

This program includes the Visual Illusions Minecraft Plugin Library licensed under the
GNU Lesser General Public License Version 3, and may be found at
https://github.com/Visual-Illusions/VIMinecraftPlugin
